Dokumentacija/literatura.bib (before)
@article{shafahi2019adversarial,
  title={Adversarial training for free!},
  author={Shafahi, Ali and Najibi, Mahyar and Ghiasi, Mohammad Amin and Xu, Zheng and Dickerson, John and Studer, Christoph and Davis, Larry S and Taylor, Gavin and Goldstein, Tom},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{wong2020fast,
  title={Fast is better than free: Revisiting adversarial training},
  author={Wong, Eric and Rice, Leslie and Kolter, J Zico},
  journal={arXiv preprint arXiv:2001.03994},
  year={2020}
}

@article{li2020towards,
  title={Towards understanding fast adversarial training},
  author={Li, Bai and Wang, Shiqi and Jana, Suman and Carin, Lawrence},
  journal={arXiv preprint arXiv:2006.03089},
  year={2020}
}

@misc{uui2020,
  title={Umjetne neuronske mreže, prezentacija},
  author={Bojana Dalbelo Bašić and Marko Čupić and Jan Šnajder},
  year={2020}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{o2015introduction,
  title={An introduction to convolutional neural networks},
  author={O'Shea, Keiron and Nash, Ryan},
  journal={arXiv preprint arXiv:1511.08458},
  year={2015}
}

@article{gholamalinezhad2020pooling,
  title={Pooling methods in deep neural networks, a review},
  author={Gholamalinezhad, Hossein and Khosravi, Hossein},
  journal={arXiv preprint arXiv:2009.07485},
  year={2020}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{mcc19,
  author = {Ramzan, Farheen and Khan, Muhammad Usman and Rehmat, Asim and Iqbal, Sajid and Saba, Tanzila and Rehman, Amjad and Mehmood, Zahid},
  year = {2019},
  month = {12},
  title = {A Deep Learning Approach for Automated Diagnosis and Multi-Class Classification of Alzheimer's Disease Stages Using Resting-State fMRI and Residual Neural Networks},
  volume = {44},
  journal = {Journal of Medical Systems},
  doi = {10.1007/s10916-019-1475-2}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

Dokumentacija/literatura.bib (after)
@article{shafahi2019adversarial,
  title={Adversarial training for free!},
  author={Shafahi, Ali and Najibi, Mahyar and Ghiasi, Mohammad Amin and Xu, Zheng and Dickerson, John and Studer, Christoph and Davis, Larry S and Taylor, Gavin and Goldstein, Tom},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{wong2020fast,
  title={Fast is better than free: Revisiting adversarial training},
  author={Wong, Eric and Rice, Leslie and Kolter, J Zico},
  journal={arXiv preprint arXiv:2001.03994},
  year={2020}
}

@article{li2020towards,
  title={Towards understanding fast adversarial training},
  author={Li, Bai and Wang, Shiqi and Jana, Suman and Carin, Lawrence},
  journal={arXiv preprint arXiv:2006.03089},
  year={2020}
}

@misc{uui2020,
  title={Umjetne neuronske mreže, prezentacija},
  author={Bojana Dalbelo Bašić and Marko Čupić and Jan Šnajder},
  year={2020}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{o2015introduction,
  title={An introduction to convolutional neural networks},
  author={O'Shea, Keiron and Nash, Ryan},
  journal={arXiv preprint arXiv:1511.08458},
  year={2015}
}

@article{gholamalinezhad2020pooling,
  title={Pooling methods in deep neural networks, a review},
  author={Gholamalinezhad, Hossein and Khosravi, Hossein},
  journal={arXiv preprint arXiv:2009.07485},
  year={2020}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{mcc19,
  author = {Ramzan, Farheen and Khan, Muhammad Usman and Rehmat, Asim and Iqbal, Sajid and Saba, Tanzila and Rehman, Amjad and Mehmood, Zahid},
  year = {2019},
  month = {12},
  title = {A Deep Learning Approach for Automated Diagnosis and Multi-Class Classification of Alzheimer's Disease Stages Using Resting-State fMRI and Residual Neural Networks},
  volume = {44},
  journal = {Journal of Medical Systems},
  doi = {10.1007/s10916-019-1475-2}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@inproceedings{smith2017cyclical,
  title={Cyclical learning rates for training neural networks},
  author={Smith, Leslie N},
  booktitle={2017 IEEE winter conference on applications of computer vision (WACV)},
  pages={464--472},
  year={2017},
  organization={IEEE}
}

Dokumentacija/literatura.bib (diff)
@@ -86,3 +86,12 @@
   journal={arXiv preprint arXiv:1706.06083},
   year={2017}
 }
+
+@inproceedings{smith2017cyclical,
+  title={Cyclical learning rates for training neural networks},
+  author={Smith, Leslie N},
+  booktitle={2017 IEEE winter conference on applications of computer vision (WACV)},
+  pages={464--472},
+  year={2017},
+  organization={IEEE}
+}
